sonar.projectKey=leonardorsolar_sonarcloud_example_typescript-sqscanner-travis
sonar.organization=leonardorsolar


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarcloud_example_typescript-sqscanner-travis
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


# # =====================================================
# #   Standard properties
# # =====================================================

# sonar.projectKey=io.sonarcloud.examples.typescript-sqscanner-travis-project
# sonar.projectName=TypeScript SQ-Scanner-based project analyzed on SonarCloud using Travis
# sonar.projectVersion=1.0

# sonar.sources=src
# sonar.tests=tests

# sonar.testExecutionReportPaths=test-report.xml


# # =====================================================
# #   Meta-data for the project
# # =====================================================

# sonar.links.homepage=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis
# sonar.links.ci=https://travis-ci.org/SonarSource/sonarcloud_example_typescript-sqscanner-travis
# sonar.links.scm=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis
# sonar.links.issue=https://github.com/SonarSource/sonarcloud_example_typescript-sqscanner-travis/issues

# # =====================================================
# #   Properties specific to TypeScript plugin
# # =====================================================

# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.typescript.tslint.reportPaths=tslint-report.json